Solution for query 1:
SQL> select Staff_Name as "Name of the Employee",Design_code as "Designation code" from Staff_Master where Staff_sal between 12000 and 25000 and HireDate <'01-jan-03';

Name of the Employee                               Designation code
-------------------------------------------------- ----------------
srinath_yadav                                                    11
sunil                                                            15

Solution for query2:

SQL> select Staff_Name,Staff_code,Dept_code from Staff_Master where (sysdate-HireDate)/365>18;

STAFF_NAME                                         STAFF_CODE  DEPT_CODE
-------------------------------------------------- ---------- ----------
srinath_yadav                                               1         10
vinay                                                       2         20
sunil                                                       4         30
lokesh                                                      5         10

Solution for query3:

SQL> select * from Staff_Master where Mgr_code is null;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
         1 srinath_yadav                                               11
        10 15-JAN-01 27-OCT-72
hno:8-1 hyderabad
                18000


solution for query 4:
SQL> select* from Book_Master where Book_pub_year between 2001 and 2004 and Book_Name like '%&%';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
       113 social&studies                                              2002
karl_marx


solution for query 5:
SQL> select Staff_Name from Staff_Master where Staff_Name like '%\_%' escape'\';

STAFF_NAME
--------------------------------------------------
srinath_yadav
vinay_kumar
