solution for query 1
SQL> select round(max(staff_sal)) as "maximum",round(min(staff_sal)) as "minimum",round(avg(staff_sal)) as "Average", round(sum(staff_sal)) as "Total" from Staff_master group by dept_code;

   maximum    minimum    Average      Total
---------- ---------- ---------- ----------
     21000      21000      21000      21000
     29000      28000      28500      57000
     29500      18000      23750      47500
solution for query 2:

SQL> select deptno,count(deptno) as "total managers" from emp where job in('manager') group by deptno,job;

    DEPTNO total managers
---------- --------------
        10              2
        50              1

solution for query 3:

SQL> select deptno,sum(sal) from emp where job not in('manager') group by deptno having sum(sal)>20000 order by deptno;

    DEPTNO   SUM(SAL)
---------- ----------
        20      35000
        50      25000
        60      35000
                25000