solution for query 1:

SQL> insert into cust_table values(&cust_id,&cust_name,&address1,&address2,&gender,&age,&phoneno,&sal);
Enter value for cust_id: 6000
Enter value for cust_name: 'john'
Enter value for address1: '#115 chicago'
Enter value for address2: '#115 chicago'
Enter value for gender: 'M'
Enter value for age: 25
Enter value for phoneno: 7878776
Enter value for sal: 10000
old   1: insert into cust_table values(&cust_id,&cust_name,&address1,&address2,&gender,&age,&phoneno,&sal)
new   1: insert into cust_table values(6000,'john','#115 chicago','#115 chicago','M',25,7878776,10000)

SQL> insert into cust_table values(&cust_id,&cust_name,&address1,&address2,&gender,&age,&phoneno,&sal);
Enter value for cust_id: 60001
Enter value for cust_name: 'jack'
Enter value for address1: '#116 france'
Enter value for address2: '#116 france'
Enter value for gender: 'M'
Enter value for age: 25
Enter value for phoneno: 434524
Enter value for sal: 20000
old   1: insert into cust_table values(&cust_id,&cust_name,&address1,&address2,&gender,&age,&phoneno,&sal)
new   1: insert into cust_table values(60001,'jack','#116 france','#116 france','M',25,434524,20000)

SQL> insert into cust_table values(&cust_id,&cust_name,&address1,&address2,&gender,&age,&phoneno,&sal);
Enter value for cust_id: 6002
Enter value for cust_name: 'james'
Enter value for address1: '#114 newyork'
Enter value for address2: '#114 newyork'
Enter value for gender: 'M'
Enter value for age: 45
Enter value for phoneno: 431525
Enter value for sal: 15000.50
old   1: insert into cust_table values(&cust_id,&cust_name,&address1,&address2,&gender,&age,&phoneno,&sal)
new   1: insert into cust_table values(6002,'james','#114 newyork','#114 newyork','M',45,431525,15000.50)

1 row created.


solution for query 2:

SQL> savepoint sp1;

Savepoint created.

solution for query 3:

SQL> insert into cust_table values(&cust_id,&cust_name,&address1,&address2,&gender,&age,&phoneno,&sal);
Enter value for cust_id: 6003
Enter value for cust_name: 'john'
Enter value for address1: '#114 chicago'
Enter value for address2: '#114 chicago'
Enter value for gender: 'M'
Enter value for age: 45
Enter value for phoneno: 439525
Enter value for sal: 19000.60
old   1: insert into cust_table values(&cust_id,&cust_name,&address1,&address2,&gender,&age,&phoneno,&sal)
new   1: insert into cust_table values(6003,'john','#114 chicago','#114 chicago','M',45,439525,19000.60)

1 row created.


solution for query 4:

SQL> rollback to sp1;

Rollback complete.

SQL> select *from cust_table;

   CUST_ID CUSTOMER_NAME                  ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO SAL
------------------------------ - ---------- ---------- ----------
      6000 john                           #115 chicago
#115 chicago                   M         25    7878776 10000

     60001 jack                           #116 france
#116 france                    M         25     434524 20000

      6002 james                          #114 newyork
#114 newyork                   M         45     431525 15000.5

